# SauceDemo-TestNG

./: .classpath  .project  Interview questions.docx  Reference Document.txt  pom.xml  testng.xml
src/main/POM/com/sauce/base/: BaseClass.java  MainClass.java
src/main/POM/com/sauce/demo/: Test.java
src/main/POM/com/sauce/pages/: CartPage.java  CommonPage.java  HomePage.java  LoginPage.java
src/main/POM/com/sauce/testcases/: TestCases.java
src/test/java/com/sauce/base/: BaseClass.java  MainClass.java
src/test/java/com/sauce/demo/: Test.java
src/test/java/com/sauce/pages/: CartPage.java  CommonPage.java  HomePage.java  ItemsPage.java  LoginPage.java  SwagLabs.java  Swaglabs.java
src/test/java/com/sauce/testcases/: TestCases.java
src/test/resources/com/sauce/resource/: Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: BaseClass.html  BaseClass.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-NewTest.xml  TEST-com.sauce.base.BaseClass.xml  TEST-com.sauce.base.MainClass.xml  TEST-com.sauce.testcases.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
